% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		Template for IEEE Conference Papers								%%%
%%%		Author:		Debmalya Pramanik									%%%
%%%		Contact:	(+91) 79800-92850									%%%
%%%					DebmalyaPramanik.005@gmail.com						%%%
%%%		Alt. Email:	Debmalya.18KT0018@ee.iitism.ac.in					%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[conference]{IEEEtran}
% \IEEEoverridecommandlockouts % Only Needed if to Include Funding Informations

\usepackage{nth}
\usepackage{cite}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{blindtext}
\usepackage{filecontents} % IEEE uses .bbl File for Bibliography

%%% --- Mathematics Package(s) --- %%%
\usepackage{algorithmic}
\usepackage{amsmath, amssymb, amsfonts}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
	\title{Conference Title Goes Here}
	
	% Authors' List
	\author{
		\IEEEauthorblockN{\nth{1} Debmalya Pramanik}
		\IEEEauthorblockA{\textit{Dept. of Electrical Engineering} \\
			\textit{Indian Institute of Technology, IIT (ISM)} \\
			Dhanbad, India \\
			DebmalyaPramanik.005@gmail.com}
		\and
		
		\IEEEauthorblockN{\nth{2} Author-2}
		\IEEEauthorblockA{\textit{Dept. of Electrical Engineering} \\
			\textit{Indian Institute of Technology, IIT (ISM)} \\
			Dhanbad, India \\
			author@email.com}
	}
	
	\maketitle
	
	\begin{abstract}
		Write some Abstract Here! Abstract is written the *.tex File for More Clarifications and Checking!
	\end{abstract}
	
	\begin{IEEEkeywords}
		Keyword 1, Keyword 2 etc.
	\end{IEEEkeywords}
	
	\section{Introduction}
	\input{"./data/introduction.tex"}
	
	%%% --- Including References from *.bib File --- %%%
	\bibliographystyle{./IEEEtran}
	\bibliography{references}
\end{document}