\begin{filecontents*}{references.bib}
% all the citations to be included
@ARTICLE{ExampleArticle,
	author = {{Author Name}},
	title = {{this is the Paper demo title}},
	journal = {Journal Name},
	year = {2020},
	volume = {1},
	pages = {1-2}
}
\end{filecontents*}